<?php

?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About Me</title>

</head>
<body>
	<div class="container-utama">
		<!-- Navbar Start -->
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar">
					<a href="index.html">Home</a>
				</li>
				<li class="li-navbar">
					<a href="#">About Me</a>
				</li>
			</ul>
		</div>
		<!-- Navbar End -->

		<!-- Content Start -->
		<div class="container-content">
			<img class="img-content" src="img/5150756.jpg" width="200px" height="200px">
			<h3>
				Hai
			</h3>
		</div>
		<!-- Content End -->

		<!-- Footer Start -->
		<div class="container-footer">
			<footer class="footer-content">
				<h1 class="footer-h1">
					Day 1, Kamis, 8 September 2022
				</h1>
			</footer>
		</div>
		<!-- Footer End -->
	</div>
</body>
</html>